This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SS_AS_MDPI_ASC.aux
The style file: Definitions/mdpi.bst
Database file #1: SS_AS_MDPI_ASC.bib
Warning--entry type for "dibiaseHighaccuracyLowlatencyTechnique2000" isn't style-file defined
--line 41 of file SS_AS_MDPI_ASC.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in martiSpeakerLocalizationDetection2011
Warning--empty journal in laufer-goldshteinSemiSupervisedSoundSource2016
Warning--empty year in heDeepNeuralNetworks2018b
Warning--empty year in heAdaptationMultipleSound2019
Warning--empty year in carlettaAMIMeetingCorpus2006
Warning--empty journal in scheiblerr.etal.PyroomacousticsPythonPackage2017
You've used 7 entries,
            2865 wiz_defined-function locations,
            615 strings with 6155 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 242
> -- 119
< -- 6
+ -- 49
- -- 34
* -- 218
:= -- 405
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 134
empty$ -- 232
format.name$ -- 41
if$ -- 585
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 19
pop$ -- 63
preamble$ -- 0
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 127
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 6
while$ -- 24
width$ -- 0
write$ -- 83
(There were 8 warnings)
