\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{martiSpeakerLocalizationDetection2011}
\citation{}
\citation{laufer-goldshteinSemiSupervisedSoundSource2016}
\citation{heDeepNeuralNetworks2018b,heAdaptationMultipleSound2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5034629}{43699993}
\pgfsyspdfmark {pgfid4}{37625178}{43695572}
\pgfsyspdfmark {pgfid5}{40405813}{43469473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{2}{section.4}\protected@file@percent }
\citation{dibiaseHighaccuracyLowlatencyTechnique2000,scheiblerPyroomacousticsPythonPackage2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Features}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Difference of Arrival}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Room Impulse Response and Room Transfer Function}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Steered Response Power}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Properties of acoustic features}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic feature acquisition}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unlabeled dataset}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:unlabeled_src_max_speed}{{1}{4}{Unlabeled dataset}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Labeled dataset}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audio signal framing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\ensuremath  {\text  {SRP-PHAT}}{} feature acquisition}{4}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{??????}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24438438}{28394869}
\pgfsyspdfmark {pgfid9}{37625178}{28390448}
\pgfsyspdfmark {pgfid10}{40405813}{28164349}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acoustic features selection (thresholding)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17384692}{20108826}
\pgfsyspdfmark {pgfid14}{37625178}{20104405}
\pgfsyspdfmark {pgfid15}{40405813}{19878306}
\@writefile{tdo}{\contentsline {todo}{scaled mean? is this a good term?}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28784138}{16554138}
\pgfsyspdfmark {pgfid19}{37625178}{16549717}
\pgfsyspdfmark {pgfid20}{40405813}{16323618}
\@writefile{tdo}{\contentsline {todo}{maybe that's energy of a frame?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12170793}{11586490}
\pgfsyspdfmark {pgfid24}{37625178}{11582069}
\pgfsyspdfmark {pgfid25}{40405813}{11355970}
\citation{pedregosaScikitlearnMachineLearning2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Training/testing dataset split}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acoustic manifold embedding learning}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\ensuremath  {{\mathrm  {ISOMAP}}}{} embedding}{5}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graph dataset}{5}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:graphdataset}{{4.7}{5}{Graph dataset}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Dataset preprocessing}{5}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Affinity matrix calculation}{5}{subsubsection.4.7.2}\protected@file@percent }
\citation{}
\@writefile{tdo}{\contentsline {todo}{change here to \ensuremath  {\ensuremath  {\mathrm  {D}}_{\ensuremath  {\mathrm  {emb.}}}}{} -dimensional represetation, not constant 2}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20631377}{48286217}
\pgfsyspdfmark {pgfid29}{37625178}{48281796}
\pgfsyspdfmark {pgfid30}{40405813}{48055697}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Neighbor samples and neighbor sample weights}{6}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Labeled/unlabeled sample marking}{6}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Labeled samples repetition}{6}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Graph-Regularized Neural Network}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Neural network}{6}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Architecture}{6}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \mathaccentV {hat}45E{y}_0 $ is the label prediction for main input feature, $ \mathaccentV {hat}45E{y}_{1..4} $ are the label predictions for the neighbor input features\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networktraining}{{1}{7}{General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \hat {y}_0 $ is the label prediction for main input feature, $ \hat {y}_{1..4} $ are the label predictions for the neighbor input features\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of neural network architectures used in for the experimentation\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Loss function}{8}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq:grnn_loss_function}{{4}{8}{Loss function}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimental setup}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Enclosure}{8}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometry of the acoustic enclosure used for real-world{} dataset collection and labeled sound source positions; height of the enclosure was \SI {3.75}{\m }\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:room_src_pos}{{2}{8}{The geometry of the acoustic enclosure used for \realworld {} dataset collection and labeled sound source positions; height of the enclosure was \SI {3.75}{\m }\relax }{figure.caption.9}{}}
\citation{carlettaAMIMeetingCorpus2006}
\citation{scheiblerPyroomacousticsPythonPackage2018a}
\citation{dibiaseHighaccuracyLowlatencyTechnique2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Sound source}{9}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.1}Source signal}{9}{paragraph.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.2}Source positions}{9}{paragraph.4.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Unlabeled audio dataset}{9}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{by moving along $ y $ axis and then along $ y $ axis -- kaip aprašyti?}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{30395699}
\@writefile{tdo}{\contentsline {todo}{SMF3; SMF4 was 40 minutes long; unused}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{28309927}{28257125}
\pgfsyspdfmark {pgfid35}{37625178}{28252704}
\pgfsyspdfmark {pgfid36}{40405813}{28026605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Microphone arrays}{9}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{kaip tinkamai uzrasyti koordinaciu rinkini?}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{32785177}{23556575}
\pgfsyspdfmark {pgfid40}{37625178}{23552154}
\pgfsyspdfmark {pgfid41}{40405813}{23326055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Acoustic feature acquisition}{9}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Acoustic feature selection}{9}{subsubsection.4.9.6}\protected@file@percent }
\citation{pedregosaScikitlearnMachineLearning2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {{\mathrm  {ISOMAP}}}{} embeddings of acoustic features for unlabeled audio signal, obtained using $ \ensuremath  {T_{\ensuremath  {\mathrm  {fr}}}}= \SI {0.05}{\s } $\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example-image-a}{{3}{10}{\isomap {} embeddings of acoustic features for unlabeled audio signal, obtained using $ \framedur = \SI {0.05}{\s } $\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Acoustic feature manifold learning}{10}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patikrinti, ar cia logiskai parastya}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{17144898}{27766037}
\pgfsyspdfmark {pgfid45}{37625178}{27761616}
\pgfsyspdfmark {pgfid46}{40405813}{27535517}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Dataset construction}{10}{subsubsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}\ensuremath  {\mathrm  {GRNN}}{} architecture}{10}{subsubsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}\ensuremath  {\mathrm  {GRNN}}{} training}{10}{subsubsection.4.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibdata{SS_AS_MDPI_ASC}
\bibcite{martiSpeakerLocalizationDetection2011}{{1}{}{{Marti \em  {et~al.}}}{{Marti, Cobos, Aguilera, and Lopez}}}
\bibcite{laufer-goldshteinSemiSupervisedSoundSource2016}{{2}{}{{Laufer-Goldshtein \em  {et~al.}}}{{Laufer-Goldshtein, Talmon, and Gannot}}}
\bibcite{heDeepNeuralNetworks2018b}{{3}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{heAdaptationMultipleSound2019}{{4}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{scheiblerPyroomacousticsPythonPackage2018a}{{5}{}{{Scheibler \em  {et~al.}}}{{Scheibler, Bezzam, and Dokmanić}}}
\bibcite{pedregosaScikitlearnMachineLearning2011}{{6}{}{{Pedregosa \em  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{carlettaAMIMeetingCorpus2006}{{7}{}{{Carletta \em  {et~al.}}}{{Carletta, , and {others}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
