\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{martiSpeakerLocalizationDetection2011}
\citation{}
\citation{laufer-goldshteinSemiSupervisedSoundSource2016}
\citation{heDeepNeuralNetworks2018b,heAdaptationMultipleSound2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ar dėti iliustracijas, kai klaidos priklausomybe nuo parametro skaičiuojama iš hyperparameter optimization rezultatų, kai keičiami visi parametrai, ar tik iš eksperimentų rinkinių, kai keičiamas vienas parametras, o kiti laikomi fiksuoti?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{36369313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered for \ensuremath  {{\mathrm  {ISOMAP}}}{} embedding; linear regression model showed in solid line\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmsenneighbors}{{1}{2}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered for \isomap {} embedding; linear regression model showed in solid line\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered during \ensuremath  {\mathrm  {GRNN}}{} training; linear regression model showed in solid line\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rmsegnbrs}{{2}{2}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered during \grnn {} training; linear regression model showed in solid line\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the rate of labeled training sample reintroduction; linear regression model showed in solid line\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmsekrep}{{3}{3}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the rate of labeled training sample reintroduction; linear regression model showed in solid line\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the batch size used in \ensuremath  {\mathrm  {GRNN}}{} training; linear regression model showed in solid line\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmsebatchsize}{{4}{3}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the batch size used in \grnn {} training; linear regression model showed in solid line\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Features}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Difference of Arrival}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Room Impulse Response and Room Transfer Function}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Steered Response Power}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Properties of acoustic features}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic feature acquisition}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unlabeled dataset}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:unlabeled_src_max_speed}{{2}{6}{Unlabeled dataset}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Labeled dataset}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audio signal framing}{6}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{kaip tinkamai aprasyti FFT parametrus?}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27809579}{12363397}
\pgfsyspdfmark {pgfid5}{37625178}{12358976}
\pgfsyspdfmark {pgfid6}{40405813}{12132877}
\@writefile{tdo}{\contentsline {todo}{Describe the \ensuremath  {\text  {SRP-PHAT}}{} acquisition}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17145197}{11474725}
\pgfsyspdfmark {pgfid10}{37625178}{9070452}
\pgfsyspdfmark {pgfid11}{40405813}{8844353}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acoustic features selection (thresholding)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{17384692}{46115657}
\pgfsyspdfmark {pgfid15}{37625178}{46111236}
\pgfsyspdfmark {pgfid16}{40405813}{45885137}
\@writefile{tdo}{\contentsline {todo}{scaled mean?}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20411350}{42560969}
\pgfsyspdfmark {pgfid20}{37625178}{42556548}
\pgfsyspdfmark {pgfid21}{40405813}{42330449}
\@writefile{tdo}{\contentsline {todo}{maybe that's energy of a frame?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{12170793}{39370665}
\@writefile{tdo}{\contentsline {todo}{kaip prasyti formule SRP spektrui? ten viena dimensija yra kampas - integralas ar suma pagal kampa?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{24200954}{39370665}
\pgfsyspdfmark {pgfid25}{37625178}{39366244}
\pgfsyspdfmark {pgfid26}{40405813}{39140145}
\pgfsyspdfmark {pgfid30}{37625178}{36248440}
\pgfsyspdfmark {pgfid31}{40405813}{36022341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Training/testing dataset split}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acoustic manifold embedding learning}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\ensuremath  {{\mathrm  {ISOMAP}}}{} embedding}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graph dataset}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Dataset preprocessing}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Affinity matrix calculation}{7}{subsubsection.4.6.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Neighbor samples and neighbor sample weights}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Labeled/unlabeled sample marking}{8}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Labeled samples repetition}{8}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graph-Regularized Neural Network}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Neural network}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \mathaccentV {hat}45E{y}_0 $ is the label prediction for main input feature, $ \mathaccentV {hat}45E{y}_{1..4} $ are the label predictions for the neighbor input features\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:networktraining}{{6}{9}{General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \hat {y}_0 $ is the label prediction for main input feature, $ \hat {y}_{1..4} $ are the label predictions for the neighbor input features\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Architecture}{9}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Loss function}{9}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq:grnn_loss_function}{{5}{9}{Loss function}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimental setup}{9}{subsection.4.8}\protected@file@percent }
\citation{carlettaAMIMeetingCorpus2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Enclosure}{10}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The geometry of the acoustic enclosure used for real-world{} dataset collection and labeled sound source positions; height of the enclosure was \SI {3.75}{\m }\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:room_src_pos}{{7}{10}{The geometry of the acoustic enclosure used for \realworld {} dataset collection and labeled sound source positions; height of the enclosure was \SI {3.75}{\m }\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sound source}{10}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.1}Source signal}{10}{paragraph.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.2}Source positions}{10}{paragraph.4.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Unlabeled audio dataset}{10}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{by moving along $ y $ axis and then along $ y $ axis -- kaip aprašyti?}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{6702211}
\citation{scheiblerr.etal.PyroomacousticsPythonPackage2017}
\citation{dibiaseHighaccuracyLowlatencyTechnique2000}
\citation{pedregosaScikitlearnMachineLearning2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath  {{\mathrm  {ISOMAP}}}{} embeddings of acoustic features for unlabeled audio signal, obtained using $ \ensuremath  {T_{\ensuremath  {\mathrm  {fr}}}}= \SI {0.05}{\s } $\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example-image-a}{{8}{11}{\isomap {} embeddings of acoustic features for unlabeled audio signal, obtained using $ \framedur = \SI {0.05}{\s } $\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{SMF3; SMF4 was 40 minutes long; unused}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{28309927}{34379957}
\pgfsyspdfmark {pgfid36}{37625178}{34375536}
\pgfsyspdfmark {pgfid37}{40405813}{34149437}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Microphone arrays}{11}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{kaip tinkamai uzrasyti koordinaciu rinkini?}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{32785177}{29679407}
\pgfsyspdfmark {pgfid41}{37625178}{29674986}
\pgfsyspdfmark {pgfid42}{40405813}{29448887}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Acoustic feature acquisition}{11}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Acoustic feature selection}{11}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Acoustic feature manifold learning}{11}{subsubsection.4.8.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{patikrinti, ar cia logiskai parastya}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{17144898}{5908822}
\pgfsyspdfmark {pgfid46}{37625178}{5904401}
\pgfsyspdfmark {pgfid47}{40405813}{5678302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Dataset construction}{12}{subsubsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{12}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{12}{subsection.A.1}\protected@file@percent }
\bibdata{SS_AS_MDPI_ASC}
\bibcite{martiSpeakerLocalizationDetection2011}{{1}{}{{Marti \em  {et~al.}}}{{Marti, Cobos, Aguilera, and Lopez}}}
\bibcite{laufer-goldshteinSemiSupervisedSoundSource2016}{{2}{}{{Laufer-Goldshtein \em  {et~al.}}}{{Laufer-Goldshtein, Talmon, and Gannot}}}
\bibcite{heDeepNeuralNetworks2018b}{{3}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{heAdaptationMultipleSound2019}{{4}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{carlettaAMIMeetingCorpus2006}{{5}{}{{Carletta \em  {et~al.}}}{{Carletta, , and {others}}}}
\bibcite{scheiblerr.etal.PyroomacousticsPythonPackage2017}{{6}{}{{Scheibler}}{{}}}
\bibcite{pedregosaScikitlearnMachineLearning2011}{{7}{}{{Pedregosa \em  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{13}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
