\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{martiSpeakerLocalizationDetection2011}
\citation{}
\citation{laufer-goldshteinSemiSupervisedSoundSource2016}
\citation{heDeepNeuralNetworks2018b,heAdaptationMultipleSound2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ar dėti iliustracijas, kai klaidos priklausomybe nuo parametro skaičiuojama iš hyperparameter optimization rezultatų, kai keičiami visi parametrai, ar tik iš eksperimentų rinkinių, kai keičiamas vienas parametras, o kiti laikomi fiksuoti?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{36369313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered for \ensuremath  {{\mathrm  {ISOMAP}}}{} embedding; linear regression model showed in solid line\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmsenneighbors}{{1}{2}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered for \isomap {} embedding; linear regression model showed in solid line\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered during \ensuremath  {\mathrm  {GRNN}}{} training; linear regression model showed in solid line\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rmsegnbrs}{{2}{2}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the number of nearest neighbors considered during \grnn {} training; linear regression model showed in solid line\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the rate of labeled training sample reintroduction; linear regression model showed in solid line\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmsekrep}{{3}{3}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the rate of labeled training sample reintroduction; linear regression model showed in solid line\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the batch size used in \ensuremath  {\mathrm  {GRNN}}{} training; linear regression model showed in solid line\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmsebatchsize}{{4}{3}{Dependency of source position prediction (using our algorithm and two baseline algorithms) RMSE and the batch size used in \grnn {} training; linear regression model showed in solid line\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Features}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Difference of Arrival}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Room Impulse Response and Room Transfer Function}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Steered Response Power}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Properties of acoustic features}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic feature acquisition}{6}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{kaip tinkamai aprasyti FFT parametrus?}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27809579}{26529497}
\pgfsyspdfmark {pgfid5}{37625178}{26525076}
\pgfsyspdfmark {pgfid6}{40405813}{26298977}
\@writefile{tdo}{\contentsline {todo}{Describe the \ensuremath  {\text  {SRP-PHAT}}{} acquisition}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17145197}{25640825}
\pgfsyspdfmark {pgfid10}{37625178}{23236552}
\pgfsyspdfmark {pgfid11}{40405813}{23010453}
\@writefile{tdo}{\contentsline {todo}{is speech signal stationary or not? how to determine}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{16136390}{21083139}
\pgfsyspdfmark {pgfid15}{37625178}{19948028}
\pgfsyspdfmark {pgfid16}{40405813}{19721929}
\@writefile{tdo}{\contentsline {todo}{scaled mean?}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15901089}{17528451}
\pgfsyspdfmark {pgfid20}{37625178}{15941552}
\pgfsyspdfmark {pgfid21}{40405813}{15715453}
\@writefile{tdo}{\contentsline {todo}{maybe that's energy of a frame?}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{12170793}{14338147}
\@writefile{tdo}{\contentsline {todo}{kaip prasyti formule SRP spektrui? ten viena dimensija yra kampas - integralas ar suma pagal kampa?}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{24200954}{14338147}
\pgfsyspdfmark {pgfid25}{37625178}{14333726}
\pgfsyspdfmark {pgfid26}{40405813}{14107627}
\pgfsyspdfmark {pgfid30}{37625178}{11215922}
\pgfsyspdfmark {pgfid31}{40405813}{10989823}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unlabeled dataset}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:unlabeled_src_max_speed}{{2}{6}{Unlabeled dataset}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Labeled dataset}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training/testing dataset split}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic manifold embedding learning}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\ensuremath  {{\mathrm  {ISOMAP}}}{} embedding}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph dataset}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dataset preprocessing}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Affinity matrix calculation}{7}{subsubsection.4.4.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neighbor samples and neighbor sample weights}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Labeled/unlabeled sample marking}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Labeled samples repetition}{8}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph-Regularized Neural Network}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Neural network}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Architecture}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \mathaccentV {hat}45E{y}_0 $ is the label prediction for main input feature, $ \mathaccentV {hat}45E{y}_{1..4} $ are the label predictions for the neighbor input features\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:networktraining}{{6}{9}{General architecture of a graph regularized neural network (considering 4 neighbor features). $ x_0 $ is the main input feature, $ x_{1..4} $ are neighbor input features, $ a_{1..4} $ are corresponding neighbor input feature weights, $ y_0 $ is the target feature, $ m $ is the labeled/unlabeled flag, $ \hat {y}_0 $ is the label prediction for main input feature, $ \hat {y}_{1..4} $ are the label predictions for the neighbor input features\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Loss function}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Loss function}{9}{paragraph.4.5.3.1}\protected@file@percent }
\newlabel{subpg:loss}{{4.5.3.1}{9}{Loss function}{paragraph.4.5.3.1}{}}
\newlabel{eq:grnn_loss_function}{{5}{9}{Loss function}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental setup}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}\protected@file@percent }
\bibdata{SS_AS_MDPI_ASC}
\bibcite{martiSpeakerLocalizationDetection2011}{{1}{}{{Marti \em  {et~al.}}}{{Marti, Cobos, Aguilera, and Lopez}}}
\bibcite{laufer-goldshteinSemiSupervisedSoundSource2016}{{2}{}{{Laufer-Goldshtein \em  {et~al.}}}{{Laufer-Goldshtein, Talmon, and Gannot}}}
\bibcite{heDeepNeuralNetworks2018b}{{3}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{heAdaptationMultipleSound2019}{{4}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{10}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
