This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SS_AS_MDPI_ASC.aux
The style file: Definitions/mdpi.bst
Database file #1: SS_AS_MDPI_ASC.bib
Warning--entry type for "dibiaseHighaccuracyLowlatencyTechnique2000" isn't style-file defined
--line 41 of file SS_AS_MDPI_ASC.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in martiSpeakerLocalizationDetection2011
Warning--empty journal in laufer-goldshteinSemiSupervisedSoundSource2016
Warning--empty year in heDeepNeuralNetworks2018b
Warning--empty year in heAdaptationMultipleSound2019
Warning--empty year in carlettaAMIMeetingCorpus2006
Warning--empty journal in scheiblerr.etal.PyroomacousticsPythonPackage2017
Warning--empty journal in pedregosaScikitlearnMachineLearning2011
You've used 8 entries,
            2865 wiz_defined-function locations,
            624 strings with 6685 characters,
and the built_in function-call counts, 3421 in all, are:
= -- 278
> -- 218
< -- 6
+ -- 83
- -- 66
* -- 308
:= -- 546
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 151
empty$ -- 269
format.name$ -- 74
if$ -- 722
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 22
pop$ -- 72
preamble$ -- 0
purify$ -- 8
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 160
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 7
while$ -- 28
width$ -- 0
write$ -- 94
(There were 9 warnings)
