\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{martiSpeakerLocalizationDetection2011}
\citation{}
\citation{laufer-goldshteinSemiSupervisedSoundSource2016}
\citation{heDeepNeuralNetworks2018b,heAdaptationMultipleSound2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures, Tables and Schemes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting of Mathematical Components}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Features}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Difference of Arrival}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Room Impulse Response and Room Transfer Function}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Steered Response Power}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Properties of acoustic features}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic feature acquisition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{kaip tinkamai aprasyti FFT parametrus?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27809579}{29833833}
\pgfsyspdfmark {pgfid4}{37625178}{29829412}
\pgfsyspdfmark {pgfid5}{40405813}{29603313}
\@writefile{tdo}{\contentsline {todo}{Describe the \ensuremath  {\text  {SRP-PHAT}}{} acquisition}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17145197}{28945161}
\pgfsyspdfmark {pgfid9}{37625178}{26540888}
\pgfsyspdfmark {pgfid10}{40405813}{26314789}
\@writefile{tdo}{\contentsline {todo}{is speech signal stationary or not? how to determine}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16136390}{24387475}
\pgfsyspdfmark {pgfid14}{37625178}{23252364}
\pgfsyspdfmark {pgfid15}{40405813}{23026265}
\@writefile{tdo}{\contentsline {todo}{scaled mean?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15901089}{20832787}
\pgfsyspdfmark {pgfid19}{37625178}{19245888}
\pgfsyspdfmark {pgfid20}{40405813}{19019789}
\@writefile{tdo}{\contentsline {todo}{maybe that's energy of a frame?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12170793}{17642483}
\@writefile{tdo}{\contentsline {todo}{kaip prasyti formule SRP spektrui? ten viena dimensija yra kampas - integralas ar suma pagal kampa?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24200954}{17642483}
\pgfsyspdfmark {pgfid24}{37625178}{17638062}
\pgfsyspdfmark {pgfid25}{40405813}{17411963}
\pgfsyspdfmark {pgfid29}{37625178}{14520258}
\pgfsyspdfmark {pgfid30}{40405813}{14294159}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic manifold embedding learning}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\ensuremath  {{\mathrm  {ISOMAP}}}{} embedding}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph dataset}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dataset preprocessing}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Constitution of the dataset}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Affinity matrix calculation}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Neighbor samples and neighbor sample weights}{6}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Training/testing dataset split}{6}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Labeled/unlabeled sample marking}{6}{subsubsection.4.4.6}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Labeled samples repetition}{7}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph-Regularized Neural Network}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Neural network}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Architecture}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Loss function}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Loss function}{7}{paragraph.4.5.3.1}\protected@file@percent }
\newlabel{subpg:loss}{{4.5.3.1}{7}{Loss function}{paragraph.4.5.3.1}{}}
\newlabel{eq:grnn_loss_function}{{4}{7}{Loss function}{equation.4.4}{}}
\bibdata{SS_AS_MDPI_ASC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{8}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{8}{section.B.}\protected@file@percent }
\bibcite{martiSpeakerLocalizationDetection2011}{{1}{}{{Marti \em  {et~al.}}}{{Marti, Cobos, Aguilera, and Lopez}}}
\bibcite{laufer-goldshteinSemiSupervisedSoundSource2016}{{2}{}{{Laufer-Goldshtein \em  {et~al.}}}{{Laufer-Goldshtein, Talmon, and Gannot}}}
\bibcite{heDeepNeuralNetworks2018b}{{3}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\bibcite{heAdaptationMultipleSound2019}{{4}{}{{He \em  {et~al.}}}{{He, Motlicek, and Odobez}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
