This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SS_AS_MDPI_ASC.aux
The style file: Definitions/mdpi.bst
Database file #1: SS_AS_MDPI_ASC.bib
Warning--entry type for "dibiaseHighaccuracyLowlatencyTechnique2000" isn't style-file defined
--line 115 of file SS_AS_MDPI_ASC.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in martiSpeakerLocalizationDetection2011
Warning--empty journal in lopatka_detection_2016
Warning--empty journal in valinLocalizationSimultaneousMoving2004
Warning--empty year in bruttiComparisonDifferentSound2008
Warning--empty journal in wengThreedimensionalSoundLocalization2001
Warning--empty journal in awad-allaTwostageApproachPassive2020
Warning--empty year in valinRobust3DLocalization2006
Warning--empty year in 4959563
Warning--empty journal in silvermanPerformanceRealtimeSourcelocation2005a
Warning--empty journal in laufer-goldshteinSemiSupervisedSoundSource2016
Warning--empty year in heDeepNeuralNetworks2018b
Warning--empty year in heAdaptationMultipleSound2019
Warning--empty journal in adavanneDirectionArrivalEstimation2017
Warning--empty year in scheiblerPyroomacousticsPythonPackage2018a
Warning--empty journal in pedregosaScikitlearnMachineLearning2011
Warning--empty year in carlettaAMIMeetingCorpus2006
You've used 17 entries,
            2865 wiz_defined-function locations,
            697 strings with 9967 characters,
and the built_in function-call counts, 7798 in all, are:
= -- 666
> -- 445
< -- 12
+ -- 167
- -- 132
* -- 703
:= -- 1189
add.period$ -- 64
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 351
empty$ -- 636
format.name$ -- 151
if$ -- 1678
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 16
newline$ -- 97
num.names$ -- 49
pop$ -- 154
preamble$ -- 0
purify$ -- 17
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 427
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 16
while$ -- 65
width$ -- 0
write$ -- 219
(There were 18 warnings)
