This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SS_AS_MDPI_ASC.aux
The style file: Definitions/mdpi.bst
Database file #1: SS_AS_MDPI_ASC.bib
Warning--entry type for "dibiaseHighaccuracyLowlatencyTechnique2000" isn't style-file defined
--line 41 of file SS_AS_MDPI_ASC.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in martiSpeakerLocalizationDetection2011
Warning--empty journal in laufer-goldshteinSemiSupervisedSoundSource2016
Warning--empty year in heDeepNeuralNetworks2018b
Warning--empty year in heAdaptationMultipleSound2019
Warning--empty year in scheiblerPyroomacousticsPythonPackage2018a
Warning--empty journal in pedregosaScikitlearnMachineLearning2011
Warning--empty year in carlettaAMIMeetingCorpus2006
You've used 8 entries,
            2865 wiz_defined-function locations,
            623 strings with 6800 characters,
and the built_in function-call counts, 3682 in all, are:
= -- 306
> -- 232
< -- 6
+ -- 87
- -- 70
* -- 323
:= -- 577
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 162
empty$ -- 289
format.name$ -- 78
if$ -- 789
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 22
pop$ -- 72
preamble$ -- 0
purify$ -- 8
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 192
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 7
while$ -- 31
width$ -- 0
write$ -- 97
(There were 9 warnings)
